{
  "id": "hello-world-executable",
  "name": "Hello world executable",
  "version": "1.0.0",
  "description": "A minimal trusted executable server plugin.",
  "api_version": 1,
  "runtime": "executable",
  "entrypoints": {
    "windows-amd64": "plugin.exe",
    "linux-amd64": "plugin",
    "linux-arm64": "plugin-arm64"
  },
  "routes": [
    { "method": "GET", "path": "/hello", "public": true },
    { "method": "POST", "path": "/echo", "public": false }
  ],
  "hooks": [
    { "name": "blog.content" }
  ]
}
